<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">

        <link rel= "stylesheet" type="text/css" href="stylesheet.css">
        <link rel= "stylesheet" type="text/css" href="styles.css">
        
    </head>
        
    <style>
        
    h1 {
        font-family: 'Srisakdi', cursive;  
    }
        .firstDiv {
            color:aqua
    }

    h1 {
        font-size: 50px;
    }
    p{
        font-size: 50px;
    }
    </style>
     <style>
         #secondDiv{
             color:red;
         }
    
    a[href^="https://wantsome.ro"] {
        color:royalblue
    }

    a[href^="www.google.com"]{
        color:yellow
    }
    
        #secondDiv
        a:hover { 
            color:blueviolet
        }

        .firstDiv:first-child {
            color:yellow
        }



        





     </style>
        


   <body>
       <h1 style="color:blue">We love CSS</h1>
       <h2 style="font-size=40px">I am a biggert text!</h2>
       <p style="color:red;font-weight:bold">I have different color</p>
    <div class="firstDiv">
        <h1>This will be the title</h1>
        <p>This will be the paragraph but we all have the same size and color!</p>
    </div>

    <div id="secondDiv">
        <span>We have different font-family and color!</span>
        <a href="https://wantsome.ro">Go to Wantsome</a>
        <a href="www.google.com">Google</a>
    </div>

    
    
    




    </body>
</html>